# Sms-Gateway

./: pom.xml
src/main/java/ru/sms/smsgateway/: SmsGatewayApplication.java
src/main/java/ru/sms/smsgateway/controllers/: SmsRestController.java
src/main/java/ru/sms/smsgateway/entity/: SmsSend.java
src/main/resources/: application.yaml
